{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;database=DotNetCrudMicroservice;user id=postgres;password=admin;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog_.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10000000,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "JWT": {
    // Replace with your settings
    "Authority": "http://127.0.0.1:8080/auth/realms/keycloak-demo",
    "Audience": "my-app"
  }
}
